<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorDialog</class>
 <widget class="QDialog" name="MonitorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="lw_fid">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>91</width>
     <height>160</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ID表</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tbr_id">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>40</width>
     <height>140</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="lw_msg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>230</width>
     <height>160</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
