#############################################################################
# Makefile for building: TM-BM200_monitor
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\TM-BM200_monitor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -D_ATL_XP_TARGETING -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS /D_USING_V140_SDK71_ -std=c99 -Zi -MDd -W3 /Fddebug\TM-BM200_monitor.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS /D_USING_V140_SDK71_ -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\TM-BM200_monitor.vc.pdb $(DEFINES)
INCPATH       = -I..\..\TM-BM200_monitor -I. -I"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include" -I. -ID:\Qt\5.7\msvc2013\include -ID:\Qt\5.7\msvc2013\include\ActiveQt -ID:\Qt\5.7\msvc2013\include\QtWidgets -ID:\Qt\5.7\msvc2013\include\QtGui -ID:\Qt\5.7\msvc2013\include\QtANGLE -ID:\Qt\5.7\msvc2013\include\QtXml -ID:\Qt\5.7\msvc2013\include\QtCore -Idebug -I. -ID:\Qt\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS,5.01 "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.7\msvc2013\lib D:\Qt\5.7\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Lib" /LIBPATH:E:\TESTFILE_VS\QT_PROJECT\TM-BM200_monitor\build E:\TESTFILE_VS\QT_PROJECT\TM-BM200_monitor\build\ControlCAN.lib D:\Qt\5.7\msvc2013\lib\Qt5AxContainerd.lib /LIBPATH:D:\Qt\5.7\msvc2013\lib D:\Qt\5.7\msvc2013\lib\Qt5AxBased.lib D:\Qt\5.7\msvc2013\lib\Qt5Widgetsd.lib D:\Qt\5.7\msvc2013\lib\Qt5Guid.lib D:\Qt\5.7\msvc2013\lib\Qt5Cored.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib D:\Qt\5.7\msvc2013\lib\Qt5Widgetsd.lib D:\Qt\5.7\msvc2013\lib\Qt5Guid.lib D:\Qt\5.7\msvc2013\lib\Qt5Xmld.lib D:\Qt\5.7\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\tkbmwidget.cpp \
		..\logindialog.cpp \
		..\monitordialog.cpp \
		..\ctlcan.cpp debug\moc_tkbmwidget.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_monitordialog.cpp
OBJECTS       = debug\main.obj \
		debug\tkbmwidget.obj \
		debug\logindialog.obj \
		debug\monitordialog.obj \
		debug\ctlcan.obj \
		debug\moc_tkbmwidget.obj \
		debug\moc_logindialog.obj \
		debug\moc_monitordialog.obj

DIST          =  ..\tkbmwidget.h \
		..\logindialog.h \
		..\monitordialog.h \
		..\config.h \
		..\data_organize.h \
		..\static_string.h ..\main.cpp \
		..\tkbmwidget.cpp \
		..\logindialog.cpp \
		..\monitordialog.cpp \
		..\ctlcan.cpp
QMAKE_TARGET  = TM-BM200_monitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TM-BM200_monitor.exe
DESTDIR_TARGET = debug\TM-BM200_monitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Qt\5.7\msvc2013\lib\Qt5AxContainerd.lib D:\Qt\5.7\msvc2013\lib\Qt5AxBased.lib ui_tkbmwidget.h ui_logindialog.h ui_monitordialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\TM-BM200_monitor.pro

qmake_all: FORCE

dist:
	$(ZIP) TM-BM200_monitor.zip $(SOURCES) $(DIST) ..\TM-BM200_monitor.pro D:\Qt\5.7\msvc2013\mkspecs\features\spec_pre.prf D:\Qt\5.7\msvc2013\mkspecs\common\angle.conf D:\Qt\5.7\msvc2013\mkspecs\common\msvc-base.conf D:\Qt\5.7\msvc2013\mkspecs\common\msvc-desktop.conf D:\Qt\5.7\msvc2013\mkspecs\qconfig.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.7\msvc2013\mkspecs\features\qt_functions.prf D:\Qt\5.7\msvc2013\mkspecs\features\qt_config.prf D:\Qt\5.7\msvc2013\mkspecs\features\win32\qt_config.prf D:\Qt\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\Qt\5.7\msvc2013\mkspecs\features\spec_post.prf D:\Qt\5.7\msvc2013\mkspecs\features\exclusive_builds.prf D:\Qt\5.7\msvc2013\mkspecs\features\toolchain.prf D:\Qt\5.7\msvc2013\mkspecs\features\default_pre.prf D:\Qt\5.7\msvc2013\mkspecs\features\win32\default_pre.prf D:\Qt\5.7\msvc2013\mkspecs\features\resolve_config.prf D:\Qt\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.7\msvc2013\mkspecs\features\default_post.prf D:\Qt\5.7\msvc2013\mkspecs\features\build_pass.prf D:\Qt\5.7\msvc2013\mkspecs\features\win32\rtti.prf D:\Qt\5.7\msvc2013\mkspecs\features\precompile_header.prf D:\Qt\5.7\msvc2013\mkspecs\features\warn_on.prf D:\Qt\5.7\msvc2013\mkspecs\features\qt.prf D:\Qt\5.7\msvc2013\mkspecs\features\resources.prf D:\Qt\5.7\msvc2013\mkspecs\features\moc.prf D:\Qt\5.7\msvc2013\mkspecs\features\win32\opengl.prf D:\Qt\5.7\msvc2013\mkspecs\features\uic.prf D:\Qt\5.7\msvc2013\mkspecs\features\win32\dumpcpp.prf D:\Qt\5.7\msvc2013\mkspecs\features\file_copies.prf D:\Qt\5.7\msvc2013\mkspecs\features\win32\windows.prf D:\Qt\5.7\msvc2013\mkspecs\features\testcase_targets.prf D:\Qt\5.7\msvc2013\mkspecs\features\exceptions.prf D:\Qt\5.7\msvc2013\mkspecs\features\yacc.prf D:\Qt\5.7\msvc2013\mkspecs\features\lex.prf ..\TM-BM200_monitor.pro D:\Qt\5.7\msvc2013\lib\qtmaind.prl D:\Qt\5.7\msvc2013\lib\Qt5AxContainerd.prl D:\Qt\5.7\msvc2013\lib\Qt5AxBased.prl D:\Qt\5.7\msvc2013\lib\Qt5Widgetsd.prl D:\Qt\5.7\msvc2013\lib\Qt5Guid.prl D:\Qt\5.7\msvc2013\lib\Qt5Xmld.prl D:\Qt\5.7\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES TYPELIBS HEADERS TYPELIBS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\tkbmwidget.obj debug\logindialog.obj debug\monitordialog.obj debug\ctlcan.obj debug\moc_tkbmwidget.obj debug\moc_logindialog.obj debug\moc_monitordialog.obj
	-$(DEL_FILE) debug\TM-BM200_monitor.exp debug\TM-BM200_monitor.vc.pdb debug\TM-BM200_monitor.ilk debug\TM-BM200_monitor.idb

distclean: clean 
	-$(DEL_FILE) debug\TM-BM200_monitor.lib debug\TM-BM200_monitor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug\moc_tkbmwidget.cpp debug\moc_logindialog.cpp debug\moc_monitordialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tkbmwidget.cpp debug\moc_logindialog.cpp debug\moc_monitordialog.cpp
debug\moc_tkbmwidget.cpp: D:\Qt\5.7\msvc2013\include\QtWidgets\QWidget \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winerror.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sal_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_strict.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_undef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sdv_driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.inl" \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\logindialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		..\monitordialog.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QTimer \
		D:\Qt\5.7\msvc2013\include\QtCore\qtimer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasictimer.h \
		..\ControlCAN.h \
		..\data_type.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QListWidgetItem \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		..\data_organize.h \
		..\config.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QString \
		D:\Qt\5.7\msvc2013\include\QtCore\Qt \
		D:\Qt\5.7\msvc2013\include\QtCore\QVector \
		D:\Qt\5.7\msvc2013\include\QtCore\QDateTime \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatetime.h \
		..\ctlcan.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QThread \
		D:\Qt\5.7\msvc2013\include\QtCore\qthread.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QList \
		D:\Qt\5.7\msvc2013\include\QtCore\QMutex \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QTableWidgetItem \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtablewidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtableview.h \
		D:\Qt\5.7\msvc2013\include\ActiveQt\QAxObject \
		D:\Qt\5.7\msvc2013\include\ActiveQt\qaxobject.h \
		D:\Qt\5.7\msvc2013\include\ActiveQt\qaxbase.h \
		..\tkbmwidget.h \
		D:\Qt\5.7\msvc2013\bin\moc.exe
	D:\Qt\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/TESTFILE_VS/QT_PROJECT/TM-BM200_monitor -I"C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Include" -IE:/TESTFILE_VS/QT_PROJECT/TM-BM200_monitor/build -ID:/Qt/5.7/msvc2013/include -ID:/Qt/5.7/msvc2013/include/ActiveQt -ID:/Qt/5.7/msvc2013/include/QtWidgets -ID:/Qt/5.7/msvc2013/include/QtGui -ID:/Qt/5.7/msvc2013/include/QtANGLE -ID:/Qt/5.7/msvc2013/include/QtXml -ID:/Qt/5.7/msvc2013/include/QtCore -I. ..\tkbmwidget.h -o debug\moc_tkbmwidget.cpp

debug\moc_logindialog.cpp: D:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winerror.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sal_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_strict.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_undef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sdv_driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.inl" \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		..\logindialog.h \
		D:\Qt\5.7\msvc2013\bin\moc.exe
	D:\Qt\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/TESTFILE_VS/QT_PROJECT/TM-BM200_monitor -I"C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Include" -IE:/TESTFILE_VS/QT_PROJECT/TM-BM200_monitor/build -ID:/Qt/5.7/msvc2013/include -ID:/Qt/5.7/msvc2013/include/ActiveQt -ID:/Qt/5.7/msvc2013/include/QtWidgets -ID:/Qt/5.7/msvc2013/include/QtGui -ID:/Qt/5.7/msvc2013/include/QtANGLE -ID:/Qt/5.7/msvc2013/include/QtXml -ID:/Qt/5.7/msvc2013/include/QtCore -I. ..\logindialog.h -o debug\moc_logindialog.cpp

debug\moc_monitordialog.cpp: D:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winerror.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sal_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_strict.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_undef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sdv_driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.inl" \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QTimer \
		D:\Qt\5.7\msvc2013\include\QtCore\qtimer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasictimer.h \
		..\ControlCAN.h \
		..\data_type.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QListWidgetItem \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		..\monitordialog.h \
		D:\Qt\5.7\msvc2013\bin\moc.exe
	D:\Qt\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/TESTFILE_VS/QT_PROJECT/TM-BM200_monitor -I"C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Include" -IE:/TESTFILE_VS/QT_PROJECT/TM-BM200_monitor/build -ID:/Qt/5.7/msvc2013/include -ID:/Qt/5.7/msvc2013/include/ActiveQt -ID:/Qt/5.7/msvc2013/include/QtWidgets -ID:/Qt/5.7/msvc2013/include/QtGui -ID:/Qt/5.7/msvc2013/include/QtANGLE -ID:/Qt/5.7/msvc2013/include/QtXml -ID:/Qt/5.7/msvc2013/include/QtCore -I. ..\monitordialog.h -o debug\moc_monitordialog.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tkbmwidget.h ui_logindialog.h ui_monitordialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tkbmwidget.h ui_logindialog.h ui_monitordialog.h
ui_tkbmwidget.h: ..\tkbmwidget.ui \
		D:\Qt\5.7\msvc2013\bin\uic.exe
	D:\Qt\5.7\msvc2013\bin\uic.exe ..\tkbmwidget.ui -o ui_tkbmwidget.h

ui_logindialog.h: ..\logindialog.ui \
		D:\Qt\5.7\msvc2013\bin\uic.exe
	D:\Qt\5.7\msvc2013\bin\uic.exe ..\logindialog.ui -o ui_logindialog.h

ui_monitordialog.h: ..\monitordialog.ui \
		D:\Qt\5.7\msvc2013\bin\uic.exe
	D:\Qt\5.7\msvc2013\bin\uic.exe ..\monitordialog.ui -o ui_monitordialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ../tkbmwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QWidget \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winerror.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sal_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_strict.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_undef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sdv_driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.inl" \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		../logindialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		../monitordialog.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QTimer \
		D:\Qt\5.7\msvc2013\include\QtCore\qtimer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasictimer.h \
		..\ControlCAN.h \
		..\data_type.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QListWidgetItem \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		../data_organize.h \
		../config.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QString \
		D:\Qt\5.7\msvc2013\include\QtCore\Qt \
		D:\Qt\5.7\msvc2013\include\QtCore\QVector \
		D:\Qt\5.7\msvc2013\include\QtCore\QDateTime \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatetime.h \
		..\ctlcan.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QThread \
		D:\Qt\5.7\msvc2013\include\QtCore\qthread.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QList \
		D:\Qt\5.7\msvc2013\include\QtCore\QMutex \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QTableWidgetItem \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtablewidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtableview.h \
		D:\Qt\5.7\msvc2013\include\ActiveQt\QAxObject \
		D:\Qt\5.7\msvc2013\include\ActiveQt\qaxobject.h \
		D:\Qt\5.7\msvc2013\include\ActiveQt\qaxbase.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QApplication \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qapplication.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qeventloop.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qguiapplication.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qinputmethod.h

debug\tkbmwidget.obj: ..\tkbmwidget.cpp ../tkbmwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QWidget \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winerror.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sal_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_strict.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_undef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sdv_driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.inl" \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		../logindialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		../monitordialog.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QTimer \
		D:\Qt\5.7\msvc2013\include\QtCore\qtimer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasictimer.h \
		..\ControlCAN.h \
		..\data_type.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QListWidgetItem \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		../data_organize.h \
		../config.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QString \
		D:\Qt\5.7\msvc2013\include\QtCore\Qt \
		D:\Qt\5.7\msvc2013\include\QtCore\QVector \
		D:\Qt\5.7\msvc2013\include\QtCore\QDateTime \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatetime.h \
		..\ctlcan.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QThread \
		D:\Qt\5.7\msvc2013\include\QtCore\qthread.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QList \
		D:\Qt\5.7\msvc2013\include\QtCore\QMutex \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QTableWidgetItem \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtablewidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtableview.h \
		D:\Qt\5.7\msvc2013\include\ActiveQt\QAxObject \
		D:\Qt\5.7\msvc2013\include\ActiveQt\qaxobject.h \
		D:\Qt\5.7\msvc2013\include\ActiveQt\qaxbase.h \
		ui_tkbmwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QDesktopWidget \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QFile \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QMessageBox \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QTableWidget \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QRadioButton \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qradiobutton.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractbutton.h \
		../static_string.h \
		D:\Qt\5.7\msvc2013\include\QtGui\QIntValidator \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QFileDialog \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qfiledialog.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdir.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfileinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QDir \
		D:\Qt\5.7\msvc2013\include\QtGui\QColor \
		D:\Qt\5.7\msvc2013\include\QtCore\QFileInfo \
		D:\Qt\5.7\msvc2013\include\QtCore\qt_windows.h \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\windows.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sdkddkver.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winresrc.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winuser.rh" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\commctrl.rh" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\dde.rh" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winnt.rh" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\dlgs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winver.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\SpecStrings.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\verrsrc.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\windef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winnt.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\kernelspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\DriverSpecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\basetsd.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\guiddef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\pshpack4.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\poppack.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\pshpack2.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\pshpack1.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\pshpack8.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\ktmtypes.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\wingdi.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winuser.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\tvout.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winuser.inl" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winnls.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\wincon.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winreg.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\reason.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winnetwk.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\wnnc.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\cderr.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\dde.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\ddeml.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\lzexpand.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\mmsystem.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\nb30.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpc.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpcdce.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpcdcep.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpcnsi.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpcnterr.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpcasync.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\shellapi.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winperf.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winsock.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\inaddr.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\wincrypt.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\bcrypt.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\ncrypt.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winefs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winscard.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\wtypes.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpcndr.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpcnsip.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\rpcsal.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winioctl.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winsmcrd.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\SCardErr.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winspool.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\prsht.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\prsht.inl" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\ole.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\ole2.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\objbase.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\unknwn.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\objidl.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\cguid.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\urlmon.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\oleidl.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\servprov.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\msxml.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\oaidl.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\propidl.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\oleauto.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\commdlg.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\commdlg.inl" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\stralign.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winsvc.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\mcx.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\imm.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\ime_cmodes.h" \
		D:\Qt\5.7\msvc2013\include\QtCore\QChar \
		D:\Qt\5.7\msvc2013\include\QtXml\QDomDocument \
		D:\Qt\5.7\msvc2013\include\QtXml\qdom.h \
		D:\Qt\5.7\msvc2013\include\QtXml\qtxmlglobal.h \
		D:\Qt\5.7\msvc2013\include\QtXml\QDomElement \
		D:\Qt\5.7\msvc2013\include\QtXml\QDomAttr \
		D:\Qt\5.7\msvc2013\include\QtXml\QDomNodeList

debug\logindialog.obj: ..\logindialog.cpp ../logindialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winerror.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sal_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_strict.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_undef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sdv_driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.inl" \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		ui_logindialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QDesktopWidget \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\ControlCAN.h \
		..\data_type.h \
		..\ctlcan.h

debug\monitordialog.obj: ..\monitordialog.cpp ../monitordialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QDialog \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winerror.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sal_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_supp.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_strict.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\specstrings_undef.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\sdv_driverspecs.h" \
		"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A\Include\winbase.inl" \
		D:\Qt\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QTimer \
		D:\Qt\5.7\msvc2013\include\QtCore\qtimer.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qbasictimer.h \
		..\ControlCAN.h \
		..\data_type.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QListWidgetItem \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qlistview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\5.7\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\5.7\msvc2013\include\QtGui\qicon.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qrubberband.h \
		ui_monitordialog.h \
		D:\Qt\5.7\msvc2013\include\QtWidgets\QDesktopWidget \
		D:\Qt\5.7\msvc2013\include\QtWidgets\qdesktopwidget.h \
		../data_organize.h \
		../config.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QString \
		D:\Qt\5.7\msvc2013\include\QtCore\Qt \
		D:\Qt\5.7\msvc2013\include\QtCore\QVector \
		D:\Qt\5.7\msvc2013\include\QtCore\QDateTime \
		D:\Qt\5.7\msvc2013\include\QtCore\qdatetime.h \
		D:\Qt\5.7\msvc2013\include\QtCore\QList \
		D:\Qt\5.7\msvc2013\include\QtCore\QMutex

debug\ctlcan.obj: ..\ctlcan.cpp ..\ctlcan.h \
		..\ControlCAN.h \
		..\data_type.h

debug\moc_tkbmwidget.obj: debug\moc_tkbmwidget.cpp 

debug\moc_logindialog.obj: debug\moc_logindialog.cpp 

debug\moc_monitordialog.obj: debug\moc_monitordialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

